{
  "pages": [
    "pages/first/first",
    "pages/function/function",
    "pages/mine/mine",
    "pages/mine/user/userInfo/userInfo",
    "pages/mine/user/editUserInfo/editUserInfo",
    "pages/mine/service/news/news",
    "pages/mine/admin/addDailyLaw/addDailyLaw",
    "pages/mine/help/aboutUs/aboutUs",
    "pages/mine/help/funIntroduction/funIntroduction",
    "pages/town/town",
    "pages/town/map/map",
    "pages/moments/moments",
    "pages/moments/addNews/addNews",
    "pages/moments/detailNews/detailNews",
    "pages/moments/updateNews/updateNews",
    "pages/dailyLaw/dailyLaw",
    "pages/dailyLaw/makeAnswer/makeAnswer",
    "pages/dailyLaw/history/history",
    "pages/dailyLaw/score/score",
    "pages/dailyLaw/details/details"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "智慧乡镇",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/first/first",
        "text": "首页",
        "iconPath": "images/tabBar/function.png",
        "selectedIconPath": "images/tabBar/functionSelected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabBar/mine.png",
        "selectedIconPath": "images/tabBar/mineSelected.png"
      }
    ],
    "selectedColor": "#1296db",
    "backgroundColor": "#fae3cb"
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.9",
      "provider": "wx76a9a06e5b4e693e"
    },
    "routePlan": {
      "version": "1.0.18",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  }
}